﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Selenium_example", "Selenium_example\Selenium_example.csproj", "{28A5812E-3BD9-424F-8A0A-3C911FC9B52A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28A5812E-3BD9-424F-8A0A-3C911FC9B52A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28A5812E-3BD9-424F-8A0A-3C911FC9B52A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28A5812E-3BD9-424F-8A0A-3C911FC9B52A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28A5812E-3BD9-424F-8A0A-3C911FC9B52A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99F0E5AC-F8E3-4639-9EF7-6D6EA4E6D3F3}
	EndGlobalSection
EndGlobal
